# Telegram
BOT_TOKEN=
CANAL_PREVIAS=https://t.me/laylaweberoficial

# Pagamentos
PIX_URL=https://app.pushinpay.com.br/service/pay/9F8C1DED-E749-434E-AA32-64F8B8044B5D
KOFI_URL=https://ko-fi.com/s/2e0c36885a
