# Tokens e variáveis do Bot LW

BOT_TOKEN=SEU_BOT_TOKEN_AQUI
CANAL_PREVIAS=https://t.me/laylaweberoficial
CANAL_VIP=https://t.me/+8hLKmZ6JQbQwYWEx
PIX_TOKEN=41098
PUSHINPAY_URL=https://app.pushinpay.com.br/service/pay/9F8C1DED-E749-434E-AA32-64F8B8044B5D
